# hotel-microservices-platform

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  HotelBooking.sln  LICENSE  README.md  docker-compose.yml
src/ai-agent-service/: AiAgentService.csproj  AiAgentService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/ai-agent-service/Controllers/: AgentController.cs  WeatherForecastController.cs
src/ai-agent-service/DTOs/: AgentDtos.cs
src/ai-agent-service/Properties/: launchSettings.json
src/ai-agent-service/Services/: AiAgentService.cs  IAiAgentService.cs
src/ai-agent-service/docs/: README.md
src/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.Docker.json  ocelot.Production.json  ocelot.json
src/api-gateway/Controllers/: WeatherForecastController.cs
src/api-gateway/Properties/: launchSettings.json
src/api-gateway/docs/: README.md
src/comments-service/: CommentsService.csproj  CommentsService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/comments-service/Controllers/: CommentsController.cs  WeatherForecastController.cs
src/comments-service/DTOs/: CommentDtos.cs
src/comments-service/Models/: HotelComment.cs
src/comments-service/Properties/: launchSettings.json
src/comments-service/Repositories/: ICommentRepository.cs  MongoCommentRepository.cs
src/comments-service/Services/: CommentService.cs  ICommentService.cs  MongoIndexInitializer.cs
src/comments-service/docs/: README.md
src/hotel-service/: Dockerfile  HotelService.csproj  HotelService.http  Program.cs  WeatherForecast.cs  appsettings.json  migration.sql
src/hotel-service/Controllers/: AdminController.cs  BookingController.cs  NotificationsController.cs  SearchController.cs  WeatherForecastController.cs
src/hotel-service/DTOs/: HotelDtos.cs
src/hotel-service/Data/: HotelDbContext.cs  HotelDbContextFactory.cs
src/hotel-service/Migrations/: 20260515134738_InitialCreate.Designer.cs  20260515134738_InitialCreate.cs  20260515140732_AddHotelImageUrl.Designer.cs  20260515140732_AddHotelImageUrl.cs  20260518143823_AddHotelImages.Designer.cs  20260518143823_AddHotelImages.cs  20260520140221_AddHotelCoordinates.Designer.cs  20260520140221_AddHotelCoordinates.cs  20260520151129_AddHotelAdminSub.Designer.cs  20260520151129_AddHotelAdminSub.cs  HotelDbContextModelSnapshot.cs
src/hotel-service/Models/: Hotel.cs  HotelImage.cs  Notification.cs  Reservation.cs  Room.cs  RoomAvailability.cs
src/hotel-service/Properties/: launchSettings.json
src/hotel-service/Repositories/: HotelImageRepository.cs  HotelRepository.cs  IHotelImageRepository.cs  IHotelRepository.cs  INotificationRepository.cs  IReservationRepository.cs  IRoomAvailabilityRepository.cs  IRoomRepository.cs  NotificationRepository.cs  ReservationRepository.cs  RoomAvailabilityRepository.cs  RoomRepository.cs
src/hotel-service/Services/: BookingService.cs  (+7 more)
(+118 files in other folders)
